<!DOCTYPE html>
<!-- Coding By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lúpûs MìñdÇhãíñ</title>
  <!-- Linking SwiperJS CSS -->
  </head>
<body style="background: #070707; width: 100%; height: 100%;">
    <title>Login</title>
    <style>
        /*style.css*/
body {
    
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    line-height: 1.5;
    min-height: 100%;
    background: #0a0c14f5;
    flex-direction: column;
    margin: 0;
}


h1 {
    margin-left: 2%;
    color: #4CAF50;
}

input {
    margin-left: 2%;
    display: block;
    color: #fff;
    width: 95%;
    height: 55px;
    margin-bottom: 15px;
    background: #000000ca;
    padding: 20px;
    margin-top: 30px;
    box-sizing: border-box;
    border: 3px solid #101320cf;
    border-radius: 10px;
}

.sumbit {
    margin-left: 6%;
    padding: 15px;
    border-radius: 10px;
    margin-top: 320px;
    margin-bottom: 15px;
    border: none;
    color: white;
    background-color: #4CAF50;
    width: 89%;
    font-size: 16px;
}

.sumbit2 {
    margin-left: 6%;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 89%;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 5px;
    background-color: #0000009a;
    transition: all 0.3s linear;
}

.wrap {
    display: flex;
    justify-content: center;
    align-items: center;
}
    </style>
        <h1>Sign In To Account</h1>

    <form action="login loading page.html">
            <input type="text" id="first" name="first" 
                placeholder="Email" required>

            <input type="password" id="password" name="password" 
                placeholder="Password" required>
       
      <p style="margin-left: 5%; color: red; margin-bottom: 5%;">No registered account for this Email !!! </p>     

            <button class="sumbit">
                            <span class="btnText">Sing in</span>
                            <i class="uil uil-navigator"></i>
                        </button>
                        
     </form>                   
     
       <button class="sumbit2">
                <img src="Google.png" alt=""></img>
                                </button>
              
     
        <p style="margin-left: 5%; color: #6a6a6a72; margin-bottom: 5%;">Not registered?
            <a href="SignUp.html" style="text-decoration: none;">
                Create an account
            </a>
        </p>     
    </div>
 
</body>
</html>
