<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
<head>
    <title>Open Account</title>
    <style>
        /*style.css*/
body {
    
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    line-height: 1.5;
    min-height: 100%;
    background: #0a0c14f5;
    flex-direction: column;
    margin: 0;
}


h1 {
    margin-left: 2%;
    color: #4CAF50;
}

input {
    margin-left: 2%;
    display: block;
    width: 95%;
    height: 55px;
    color: #fff;
    margin-bottom: 15px;
    background: #000000ca;
    padding: 20px;
    margin-top: 30px;
    box-sizing: border-box;
    border: 3px solid #101320cf;
    border-radius: 10px;
}

.sumbit {
    margin-left: 6%;
    padding: 15px;
    border-radius: 10px;
    margin-top: 320px;
    margin-bottom: 15px;
    border: none;
    color: white;
    background-color: #4CAF50;
    width: 89%;
    font-size: 16px;
}

.sumbit2 {
    margin-left: 6%;
    align-items: center;
    justify-content: center;
    height: 65px;
    width: 89%;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 5px;
    background-color: #0000009a;
    transition: all 0.3s linear;
}

.wrap {
    display: flex;
    justify-content: center;
    align-items: center;
}
    </style>
</head>

<body>
        <h1>Create an account</h1>

    <form action="">
            <input type="text" id="first" name="first" 
                placeholder="Enter your Username" required>

            <input type="password" id="password" name="password" 
                placeholder="Enter your Password" required>

            <button class="sumbit">
 <span class="btnText">Submit</span>
                                  </button>
 </form>                   
     
     
     <button class="sumbit2">
                 <img src="Google.png" alt=""></img>
                                </button>
                                
     
        <p style="margin-left: 5%; color: #6a6a6a72;">Already a member?
            <a href="Login.html" style="text-decoration: none;"> Login to account
            </a>
         </p>     
     </div>
  <style>
        .fixed-tel {
  position: fixed;
  bottom: 50px;
  right: 10px;
  width: 150px;
  height: 160px;
  line-height: 50px;
  z-index: 9999;
  text-align: center;
}

.fixed-tel i {
  vertical-align: middle;
  z-index: 2;
  position: relative;
  color: #030f27;
  font-size: 1.5rem;
}
    </style>
  
 <img src="auth.png" alt="" class="fixed-tel"> 
</body>

</html>
